#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Sphere"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def Sphere "Sphere" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/GridMaterial/GridMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double radius = 0.05
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0.0004)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2, 0.2, 0.2)
                float radius = 0.05
                token shapeType = "Sphere"
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }

    def "GridMaterial" (
        active = true
        prepend references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "GridMaterial" (
            references = @Materials/GridMaterial.usda@
        )
        {
            float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

            over "MaterialXPreviewSurface"
            {
                float2 ui:nodegraph:node:size = (207.5, 307)
            }

            over "Remap"
            {
                float2 ui:nodegraph:node:size = (94, 181)
            }

            over "Fractional"
            {
                float2 ui:nodegraph:node:size = (154.5, 109)
            }

            over "Multiply"
            {
                float2 ui:nodegraph:node:size = (60, 36)
            }

            over "Combine3"
            {
                float2 ui:nodegraph:node:size = (145, 54)
            }

            over "Subtract"
            {
                float2 ui:nodegraph:node:size = (61.5, 36)
            }

            over "Absval"
            {
                float2 ui:nodegraph:node:size = (121.5, 53)
            }

            over "BaseColor"
            {
                float2 ui:nodegraph:node:size = (151, 53)
            }

            over "LineColor"
            {
                float2 ui:nodegraph:node:size = (151, 53)
            }

            over "Texcoord"
            {
                float2 ui:nodegraph:node:size = (180.5, 53)
            }

            over "LineCounts"
            {
                float2 ui:nodegraph:node:size = (151.5, 53)
            }

            over "LineWidths"
            {
                float2 ui:nodegraph:node:size = (150, 53)
            }

            over "Separate2"
            {
                float2 ui:nodegraph:node:size = (115, 127)
            }

            over "Min"
            {
                float2 ui:nodegraph:node:size = (113, 40)
            }

            over "Range"
            {
                float2 ui:nodegraph:node:size = (98, 217)
            }

            over "GridMaterial"
            {
                float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

                over "MaterialXPreviewSurface"
                {
                    float2 ui:nodegraph:node:size = (207.5, 307)
                }

                over "Remap"
                {
                    float2 ui:nodegraph:node:size = (94, 181)
                }

                over "Fractional"
                {
                    float2 ui:nodegraph:node:size = (154.5, 109)
                }

                over "Multiply"
                {
                    float2 ui:nodegraph:node:size = (60, 36)
                }

                over "Combine3"
                {
                    float2 ui:nodegraph:node:size = (145, 54)
                }

                over "Subtract"
                {
                    float2 ui:nodegraph:node:size = (61.5, 36)
                }

                over "Absval"
                {
                    float2 ui:nodegraph:node:size = (121.5, 53)
                }

                over "BaseColor"
                {
                    float2 ui:nodegraph:node:size = (151, 53)
                }

                over "LineColor"
                {
                    float2 ui:nodegraph:node:size = (151, 53)
                }

                over "Texcoord"
                {
                    float2 ui:nodegraph:node:size = (180.5, 53)
                }

                over "LineCounts"
                {
                    float2 ui:nodegraph:node:size = (151.5, 53)
                }

                over "LineWidths"
                {
                    float2 ui:nodegraph:node:size = (150, 53)
                }

                over "Separate2"
                {
                    float2 ui:nodegraph:node:size = (115, 127)
                }

                over "Min"
                {
                    float2 ui:nodegraph:node:size = (113, 40)
                }

                over "Range"
                {
                    float2 ui:nodegraph:node:size = (98, 217)
                }
            }
        }
    }

    def "Kairos_Pod" (
        active = true
        prepend references = @Materials/Kairos-Pod.usdz@
    )
    {
        float3 xformOp:scale = (0.3, 0.3, 0.3)
        float3 xformOp:translate = (-0.05575168, -0.09256858, 0.024424225)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

